<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Job Listings</title>
  </head>
  <body>
    <section class="filtered hidden">
      <div class="filter">
        <!-- <li>HTML <span><img src="./images/icon-remove.svg" alt=""></span></li>
        
        <li>HTML <span><img src="./images/icon-remove.svg" alt=""></span></li>
        <li>HTML <span><img src="./images/icon-remove.svg" alt=""></span></li>
        <li>HTML <span><img src="./images/icon-remove.svg" alt=""></span></li>
        <li>HTML <span><img src="./images/icon-remove.svg" alt=""></span></li> -->
      </div>
      <div class="clear"><p>Clear</p></div>
    </section>
    <section class="main-container"></section>
    <script src="main.js"></script>
  </body>
</html>
